# Document-Migration-Tool-Clio-APIv4

./: .gitignore  App.xaml  App.xaml.cs  MigrationTool.sln  README.md  Tool.csproj  appsettings.json
Data/: ClioApiModels.cs  LegacyDataModels.cs
Models/: ClioApiClient.cs  configManager.cs  dataTransformer.cs
Models/Interfaces/: IClioApiClient.cs  IConfigManager.cs
Utils/: DpapiSecureStorage.cs  HttpRedirectHandler.cs  ILogger.cs  ISecureStorage.cs  Logger.cs  RelayCommand.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Converters/: NullToVisibilityConverter.cs
ViewModels/: AuthenticationErrorType.cs  BaseViewModel.cs  MainWindowViewModel.cs
